{
  "include": [
    "**/*"
  ],
  "references": [
    {
      "path": "../../packages/component"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@monorepo-demo/component": [
        "../../packages/component/src/index.ts"
      ],
      "@monorepo-demo/component/*": [
        "../../packages/component/src/*"
      ]
    }
  }
}
